<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title> ABNORMAL </title>
        <link rel="stylesheet" type="text/css" href="abnormal.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <script rel="js" type="text/javascript" src="hotel.js"></script>
    </head>
    <body>
       
         <header>
            <div class="inside">
                <img src="media/abc.png">
                <h1>ABNORMAL</h1>
                <img src="media/cart2.png">
            </div>
         </header>
      
         <video src="media/background.mp4" autoplay loop></video>
         
         <section class="main">
            <div class="landing-text">
                <h1>ABNORMAL<br>IN EVERY WAY</h1>
                <button id="btn">WATCH VIDEO</button>
            </div>
        </section>
    
        
     
   <div class="content">
        <div class="details">
            <div id="details-text">
                WE ARE SAN DIEGO’S FIRST AND ONLY CRAFT BREWERY, RESTAURANT & WINERY ALL LOCATED  ONE ROOF. WE HAVE A TAP HOUSE IN  SOUTH KOREA, AND ARE ONE OF THE FASTEST GROWING MICRO BREWERIES IN AMERICA.
            </div>
           
        </div>
        <div class="explore">
            <div id="explore-img">
                <img class="slide-in" src="media/explore.jpg"> 
            </div>
            
            <div id="explore">
                
                <h3 id="explore-text">Explore</h3>
            </div>
        </div>
        <div class="nature">
            <div id="nature-img">
                <img class="slide-in" src="media/nature.jpg"> 
            </div>
            
            <div id="nature">
                
                <h3 id="nature-text">Nature</h3>
            </div>
        </div>
        <div class="adventure">
            <div id="adventure-img">
                <img class="slide-in" src="media/adventure2.jpg"> 
            </div>
            
            <div id="adventure">
                
                <h3 id="adventure-text">Adventure</h3>
            </div>
        </div>

        <div class="links">
            <div id="box1">
                <div id="timing">
                    <h4 class="heading">Abnormal Co.</h4>
                    <p>Tues-Sat/ 12-9pm</p>
                    <p>Sun-Mon/ Closed</p>
                </div>
                
            </div>
            <div id="box2">
                <div id="company">
                    <h4 class="heading">Company</h4>
                    <ul>
                        <li>Beer</li>
                        <li>Food</li>
                        <li>Wine</li>
                        <li>Shop</li>
                    </ul>
                </div>
            </div>
            <div id="box3">
                <div id="contact">
                    <h4 class="heading">Contact</h4>
                    <ul>
                        <li>858-618-2463</li>
                        <li>info@abnormal.co</li>
                        <li>16990 Via Tazon</li>
                        <li>San Diego, CA, 92127</li>
                    </ul>
                </div>
            </div>
            <div id="box4">
                <div id="news">
                    <h4 class="heading">Newsteller</h4>
                    <div id="news-form">
                        <input type="text" placeholder="Your Email">
                        <button>OK</button>
                    </div>
                    <p>Clone website of<a href="https://abnormal.co/" target="_blank"> Abnormal Co.</a></p>
                </div>
                
            </div>
        </div>
        <div class="box5">
            <div id="footer">
                <div>
                    <p>&copy; 2020 Abnormal Co.</p>
                                        
                </div>
                <div id="footer-links">
                    <img src="media/fb.png">
                    <img src="media/insta.png">                
                </div>
            </div>
        </div>
    </div>
    
        
    </body>
</html>
